@import url('https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,900');

h1, h2, h3, h4, h5, h6, p {
  font-family: 'Rubik';
}
body {
  @base-color: #587697;
  //@inner: #15092c;
  //@outer: #a42e67;
  
  @inner: #ffffff;
  @outer: #eeeeee;
  //@base-color: #495562;
  //background: radial-gradient(circle, @inner, @outer);
  background-size: cover;
  background-position: 50%, 50%;
  background-repeat: no-repeat;
  background-color: #000000;
  overflow-x: hidden;
}

#content  {
  
  margin-top: 18em;
  text-align: center;
  color: #ffffff;
  z-index: 5;
  
  
  animation-name: floating;
  animation-duration: 3s;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  
  @keframes floating {
    0% {transform: translateY(16px);}
    100% {transform: translateY(-16px);}
  }
  
  h1 {
    font-size: 6em;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: -0.05em;
    letter-spacing: 0.15em;
    margin-bottom: 0;
    padding-bottom: 0;
    text-shadow: 
      0 0px 15px rgba(255,255,255,0.25),
      0 0px 32px rgba(255,255,255,0.1);
  }
  h3 {
    color: aqua;
    font-weight: 100;
    text-shadow: 
      0 6px 15px rgba(255,255,255,0.25),
      0 8px 32px rgba(255,255,255,0.1);
    
    &.red {
      color: rgb(250,60,60);
      text-shadow: 
      0 6px 15px rgba(250,60,60,0.25),
      0 8px 32px rgba(250,60,60,0.1);
    }
  }
  .btn {
    
  }
}
#cv {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -5;
}
.floater {
  animation-name: floating;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  
  @keyframes floating {
    0% {transform: translate(0,0);}
    100% {transform: translate(0,15px)}
  }
}

.btn {
  &.btn-hero {
    @color: #e93d49;
    font-family: 'Rubik';
    font-size: 1.5em;
    font-weight: 600;
    color: @color;
    text-transform: uppercase;
    text-align: center;
    border: solid 3px @color;
    margin:  4px;
    padding: 6px 16px 4px 16px;
    transition: transform 0.2s ease;
    
    &:hover {
      cursor: pointer;
      //background-color: @color;
      color: white;
      border-color: white;
      transform: scale(0.95);
    }
  }
}